In [19]:
import numpy as np
import pandas as pd
data =pd.read_csv('IPL Ball-by-Ball 2008-2020.csv')
dataByMatch=pd.read_csv("IPL Matches 2008-2020.csv")
data.head(3)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [2]:
data['ballNo']=data.apply(lambda x: [1], axis=1, result_type='expand' )
data['costRate']=data.apply(lambda x:[1],axis=1, result_type='expand');
data1=data.groupby(['id','batsman']).sum()
# data.head(5)

In [3]:
data1['runRate']=data1.apply(lambda x:(x['batsman_runs']/x['ballNo'])*100,axis=1, result_type='expand')
data1.head(3)

                    inning  over  ball  batsman_runs  extra_runs  total_runs  \
id     batsman
335982 AA Noffke        24   110    43             9           2          11
       B Akhil           4    16     3             0           0           0
       BB McCullum      77   746   284           158          11         169

                    non_boundary  is_wicket  ballNo  costRate     runRate
id     batsman
335982 AA Noffke               0          1      12        12   75.000000
       B Akhil                 0          1       2         2    0.000000
       BB McCullum             0          0      77        77  205.194805

In [4]:
data2=data.groupby(['id','bowler']).sum()
data2.head(3)

                   inning  over  ball  batsman_runs  extra_runs  total_runs  \
id     bowler
335982 AA Noffke       25   249    91            35           6          41
       AB Agarkar      56   196   114            21           4          25
       AB Dinda        40    44    77             7           2           9

                   non_boundary  is_wicket  ballNo  costRate
id     bowler
335982 AA Noffke              0          1      25        25
       AB Agarkar             0          3      28        28
       AB Dinda               0          2      20        20

In [30]:
data2['costRate']=data2.apply(lambda x:((x['is_wicket']/x['ballNo'])*100 if x['total_runs']==0 else x['ballNo']/x['total_runs']+x['is_wicket']/x['ballNo'])*100,axis=1, result_type='expand')
data2['runRate']=data2.apply(lambda x:[0], axis=1, result_type='expand')
data1['costRate']=data2.apply(lambda x:[0], axis=1, result_type='expand')
data2.head(3)

                   inning  over  ball  batsman_runs  extra_runs  total_runs  \
id     bowler
335982 AA Noffke       25   249    91            35           6          41
       AB Agarkar      56   196   114            21           4          25
       AB Dinda        40    44    77             7           2           9

                   non_boundary  is_wicket  ballNo    costRate  runRate
id     bowler
335982 AA Noffke              0          1      25   64.975610        0
       AB Agarkar             0          3      28  122.714286        0
       AB Dinda               0          2      20  232.222222        0

In [40]:

for i in data1.index:
#     print(data1.loc[i[0]].loc[i[1]]['costRate'])
#     print( data2.loc[i[0]].loc[i[1]]['costRate'])
    print( 'in' in data2['costRate'][i[0]].index)
    if('in' in data2['costRate'][i[0]].index)
    data1['costRate'][i[0]][i[1]]=data2['costRate'][i[0]][i[1]]+data1['costRate'][i[0]][i[1]]
#     data1['runRate'][i[0]][i[1]]=data2['runRate'][i[0]][i[1]]+data1['runRate'][i[0]][i[1]]
#     print(data1['costRate'][i[0]][0],"XXXXXXXXXXXXXXXXXXXXX")
#     print(data1.loc[i[0]].loc[i[1]]['costRate'])
#     print( data2.loc[i[0]].loc[i[1]]['costRate'])
    break;

False

In [10]:
df = pd.DataFrame(np.random.randn(8, 4),
                  index=pd.date_range('1/1/2000', periods=8), columns=['A', 'B', 'C', 'D'])
sa = pd.Series([1, 2, 3], index=list('abc'))

dfa = df.copy()
# dfa
sa

a    1
b    2
c    3
dtype: int64