In [56]:
import numpy as np
import pandas as pd
data =pd.read_csv('IPL Ball-by-Ball 2008-2020.csv')
dataByMatch=pd.read_csv("IPL Matches 2008-2020.csv")
data.head(3)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [57]:
data['ballNo']=data.apply(lambda x: [1], axis=1, result_type='expand' )
data['costRate']=data.apply(lambda x:[1],axis=1, result_type='expand');
data1=data.groupby(['id','batsman']).sum()
# data.head(5)

In [58]:
data1['runRate']=data1.apply(lambda x:(x['batsman_runs']/x['ballNo'])*100,axis=1, result_type='expand')
data1.head(3)

                    inning  over  ball  batsman_runs  extra_runs  total_runs  \
id     batsman
335982 AA Noffke        24   110    43             9           2          11
       B Akhil           4    16     3             0           0           0
       BB McCullum      77   746   284           158          11         169

                    non_boundary  is_wicket  ballNo  costRate     runRate
id     batsman
335982 AA Noffke               0          1      12        12   75.000000
       B Akhil                 0          1       2         2    0.000000
       BB McCullum             0          0      77        77  205.194805

In [59]:
data2=data.groupby(['id','bowler']).sum()
data2.head(3)

                   inning  over  ball  batsman_runs  extra_runs  total_runs  \
id     bowler
335982 AA Noffke       25   249    91            35           6          41
       AB Agarkar      56   196   114            21           4          25
       AB Dinda        40    44    77             7           2           9

                   non_boundary  is_wicket  ballNo  costRate
id     bowler
335982 AA Noffke              0          1      25        25
       AB Agarkar             0          3      28        28
       AB Dinda               0          2      20        20

In [60]:
data2['costRate']=data2.apply(lambda x:((x['is_wicket']/x['ballNo'])*100 if x['total_runs']==0 else x['ballNo']/x['total_runs']+x['is_wicket']/x['ballNo'])*100,axis=1, result_type='expand')
data2['runRate']=data2.apply(lambda x:[0], axis=1, result_type='expand')
data1['costRate']=data2.apply(lambda x:[0], axis=1, result_type='expand')
data2.head(3)

                   inning  over  ball  batsman_runs  extra_runs  total_runs  \
id     bowler
335982 AA Noffke       25   249    91            35           6          41
       AB Agarkar      56   196   114            21           4          25
       AB Dinda        40    44    77             7           2           9

                   non_boundary  is_wicket  ballNo    costRate  runRate
id     bowler
335982 AA Noffke              0          1      25   64.975610        0
       AB Agarkar             0          3      28  122.714286        0
       AB Dinda               0          2      20  232.222222        0

In [63]:
data2.loc[(335982,'MV Boucher'),['inning','over','ball','batsman_runs','extra_runs',"total_runs",'non_boundary','is_wicket','ballNo','costRate','runRate']]=data1.loc[335982].loc['Mohammad Hafeez'].tolist();
for i in data1.index:
#     print(data1.loc[i[0]].loc[i[1]]['costRate'])
#     print( data2.loc[i[0]].loc[i[1]]['costRate'])
#     print( i[1],data2['runRate'][i[0]][i[1]]+data1['runRate'][i[0]][i[1]])
    if(i[1] in data2['runRate'][i[0]].index):
        data2.loc[i[0],i[1]]['runRate']=data1['runRate'][i[0]][i[1]]
#         break;
    else:
#         print(i)
        data2.loc[(i[0],i[1]),['inning','over','ball','batsman_runs','extra_runs',"total_runs",'non_boundary','is_wicket','ballNo','costRate','runRate']]=data1.loc[i[0]].loc[i[1]].tolist();
#         break;
#     data1['runRate'][i[0]][i[1]]=data2['runRate'][i[0]][i[1]]+data1['runRate'][i[0]][i[1]]
#     print(data1['costRate'][i[0]][0],"XXXXXXXXXXXXXXXXXXXXX")
#     print(data1.loc[i[0]].loc[i[1]]['costRate'])
#     print( data2.loc[i[0]].loc[i[1]]['costRate'])
#     break;335982 Mohammad Hafeez
data2.head(3)

                   inning   over   ball  batsman_runs  extra_runs  total_runs  \
id     bowler
335982 AA Noffke     25.0  249.0   91.0          35.0         6.0        41.0
       AB Agarkar    56.0  196.0  114.0          21.0         4.0        25.0
       AB Dinda      40.0   44.0   77.0           7.0         2.0         9.0

                   non_boundary  is_wicket  ballNo    costRate  runRate
id     bowler
335982 AA Noffke            0.0        1.0    25.0   64.975610     75.0
       AB Agarkar           0.0        3.0    28.0  122.714286      0.0
       AB Dinda             0.0        2.0    20.0  232.222222      0.0

In [64]:
data2.loc[335982]

,inning,over,ball,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,ballNo,costRate,runRate
bowler,,,,,,,,,,,
AA Noffke,25.0,249.0,91.0,35.0,6.0,41.0,0.0,1.0,25.0,64.975610,75.000000
AB Agarkar,56.0,196.0,114.0,21.0,4.0,25.0,0.0,3.0,28.0,122.714286,0.000000
AB Dinda,40.0,44.0,77.0,7.0,2.0,9.0,0.0,2.0,20.0,232.222222,0.000000
CL White,7.0,98.0,28.0,22.0,2.0,24.0,0.0,0.0,7.0,29.166667,60.000000
I Sharma,38.0,122.0,70.0,6.0,7.0,13.0,0.0,1.0,19.0,151.417004,0.000000
JH Kallis,25.0,300.0,91.0,47.0,5.0,52.0,0.0,1.0,25.0,52.076923,114.285714
LR Shukla,18.0,114.0,31.0,9.0,3.0,12.0,0.0,1.0,9.0,86.111111,0.000000
P Kumar,25.0,150.0,91.0,37.0,4.0,41.0,0.0,0.0,25.0,60.975610,105.882353
SB Joshi,18.0,198.0,63.0,26.0,0.0,26.0,0.0,0.0,18.0,69.230769,37.500000
SC Ganguly,50.0,249.0,91.0,20.0,3.0,23.0,0.0,3.0,25.0,120.695652,83.333333
Z Khan,24.0,174.0,84.0,38.0,0.0,38.0,0.0,1.0,24.0,67.324561,37.500000
MV Boucher,3.0,52.0,13.0,5.0,0.0,5.0,0.0,0.0,3.0,NaN,63.636364
B Akhil,4.0,16.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,NaN,0.000000
BB McCullum,77.0,746.0,284.0,158.0,11.0,169.0,0.0,0.0,77.0,NaN,205.194805
DJ Hussey,12.0,175.0,34.0,12.0,0.0,12.0,0.0,1.0,12.0,NaN,100.000000
Mohammad Hafeez,3.0,52.0,13.0,5.0,0.0,5.0,0.0,0.0,3.0,NaN,166.666667
R Dravid,6.0,1.0,7.0,2.0,0.0,2.0,0.0,1.0,3.0,NaN,66.666667
RT Ponting,20.0,162.0,78.0,20.0,4.0,24.0,0.0,1.0,20.0,NaN,100.000000
V Kohli,10.0,7.0,12.0,1.0,4.0,5.0,0.0,1.0,5.0,NaN,20.000000
W Jaffer,36.0,36.0,74.0,6.0,2.0,8.0,0.0,1.0,18.0,NaN,33.333333